# 5-sprint-mission

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  docker-compose.yml  naver-intellij-formatter.xml  settings.gradle  기본요구사항.md  심화요구사항.md  요구사항.md  추가기능요구사항.md
.discodeit/: channel.ser
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JavaApplication.java
src/main/java/com/sprint/mission/: DiscodeitApplication.java
src/main/java/com/sprint/mission/discodeit/advice/: GlobalExceptionHandler.java
src/main/java/com/sprint/mission/discodeit/controller/: AuthController.java  BinaryContentController.java  ChannelController.java  CreateMessageRequest.java  MessageController.java  MessageCreateRequest.java  ReadStatusController.java  UpdateMessageRequest.java  UserController.java  UserListUIController.java
src/main/java/com/sprint/mission/discodeit/dto/: AlarmDTO.java  ChannelCreateDTO.java  ChannelUpdateDTO.java  MessageCreateDTO.java  MessageUpdateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/sprint/mission/discodeit/entity/: BinaryContent.java  Channel.java  ChannelType.java  ChannelUser.java  Common.java  Message.java  ReadStatus.java  User.java  UserStatus.java
src/main/java/com/sprint/mission/discodeit/repository/: BinaryContentRepository.java  ChannelRepository.java  MessageRepository.java  ReadStatusRepository.java  UserRepository.java  (+1 more)
src/main/java/com/sprint/mission/enums/: ChannelType.java  ContentType.java
src/main/java/com/sprint/mission/test/: JavaApplication.java  Test.java
src/main/resources/: application.yaml
src/main/resources/static/: script.js
객체직렬화/: 역직렬화가이드.md
(+133 files in other folders)
